<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Andrew Sow - Portfolio</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="about">
				<div id="background">ANDREW</div>
				<div id="main-content">
					<p class="about-intro-name">Hi, I am Andrew Sow</p>
					<div class="about-intro">
						<img class="about-image" src="image/AndrewHeadshot.svg" />
						<h1>
							I am a <br />
							<div class="typewriter-animation">Junior Software Developer</div>
						</h1>
					</div>
					<p>
						I am an independent and motivated programmer with 6 months of experience in software
						development. Currently, I am pursuing an Information Technology course at Singapore
						Polytechnic. I am eager to use my coding skills and project management abilities to
						contribute to the growth of an organization and help meet business needs.
					</p>
				</div>
			</section>

			<img class="squiggly" src="image/squiggly.svg" />

			<section id="projects">
				<h2>Projects</h2>
				<div class="project">
					<h4>Online Booking Tour Website</h4>
					<p>
						An Online Tour Booking website complete with budget filtering for customers to book
						and an admin portal to manage tour availabilities, customer membership and sales.
					</p>
				</div>
				<div class="project">
					<h4>Quiz Website</h4>
					<p>
						An Quiz website for users to attempt a huge array of quizzes made by other users.
						Users can make their own quizzes, attempt quizzes, check leaderboards and manage their
						friends and profiles.
					</p>
				</div>
			</section>

			<img class="squiggly" src="image/squiggly.svg" />

			<section id="skills">
				<h2>Skills</h2>
				<ul class="skill-list">
					<li class="skill-name">Programming Language</li>
					<li class="skill-description">Java/Javascript/SQL/Python</li>
				</ul>
				<ul class="skill-list">
					<li class="skill-name">Project Management</li>
					<li class="skill-description">SCRUM/AGILE Methodology/GitHub</li>
				</ul>
				<ul class="skill-list">
					<li class="skill-name">Software Development</li>
					<li class="skill-description">Coding/Debugging/Android</li>
				</ul>
				<ul class="skill-list">
					<li class="skill-name">Design</li>
					<li class="skill-description">HTML/CSS/Wireframing</li>
				</ul>
			</section>

			<img class="squiggly" src="image/squiggly.svg" />

			<section id="contact">
				<h2>Contact</h2>
				<p>Your contact information (e.g. email, LinkedIn profile).</p>
			</section>
		</main>
		<footer>
			<p>Made By Andrew Sow Jing Xiang 2023</p>
		</footer>
	</body>
</html>
